<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/plain" rel="author" href="/humans.txt" />
  <link rel="shortcut icon" href="/favicon.ico?v=5dfa51a8cc15d86409ab5174f3b35459292b115c">

  <link href="/assets/css/bootstrap-custom.css?v=5dfa51a8cc15d86409ab5174f3b35459292b115c" rel="stylesheet" media="screen">
  <link href="/assets/css/style.css?v=5dfa51a8cc15d86409ab5174f3b35459292b115c" rel="stylesheet" media="screen">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>

  
      <link type="application/atom+xml" rel="alternate" href="https://daveeargle.com/feed.xml" title="Dave Eargle" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>myinsuranceinfo.com Legit-yet-scammy Letter | Dave Eargle</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="myinsuranceinfo.com Legit-yet-scammy Letter" />
<meta name="author" content="deargle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Information Systems Management Researcher" />
<meta property="og:description" content="Information Systems Management Researcher" />
<link rel="canonical" href="https://daveeargle.com/2018/01/22/myinsuranceinfo.com-scam/" />
<meta property="og:url" content="https://daveeargle.com/2018/01/22/myinsuranceinfo.com-scam/" />
<meta property="og:site_name" content="Dave Eargle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@deargle" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2018-01-22T00:00:00-05:00","datePublished":"2018-01-22T00:00:00-05:00","headline":"myinsuranceinfo.com Legit-yet-scammy Letter","mainEntityOfPage":{"@type":"WebPage","@id":"https://daveeargle.com/2018/01/22/myinsuranceinfo.com-scam/"},"url":"https://daveeargle.com/2018/01/22/myinsuranceinfo.com-scam/","author":{"@type":"Person","name":"deargle"},"description":"Information Systems Management Researcher","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
      
  

</head>
<body class="post post-2018-01-22-myinsuranceinfo.com-scam" id="/2018/01/22/myinsuranceinfo.com-scam">

<div class="container">

  
  
  
    
        <nav class="navbar navbar-default" role="navigation" itemscope itemtype="http://data-vocabulary.org/Person">
    <meta itemprop="url" content="" />
    <meta itemprop="title" content="" />
    <meta itemprop="affiliation" content="" />
    <meta itemprop="photo" content="http://www.gravatar.com/avatar/.png" />
    <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
        <meta itemprop="locality" content="Pittsburgh" />
        <meta itemprop="region" content="" />
        <meta itemprop="country-name" content="" />
    </span>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>    
        <div>
        <a class="navbar-brand" itemprop="name" href="/">Dave Eargle</a>
        </div>
    </div>
    <div class='navbar-collapse collapse'>
        <!--p class='navbar-text'>Information Systems Management Researcher</p-->
        <ul class="nav navbar-nav navbar-right" >
            <li>
                <a href="/assets/Dave_Eargle_Vitae.pdf">Vita</a>
            </li>
            <li id="research">
                <a href="https://scholar.google.com/citations?user=Nw7ibigAAAAJ&hl=en">Research</a>
            </li>
            <!--li id="portfolio">
                <a href="/portfolio/">Portfolio</a>
            </li-->
            <li id="blog">
                <a href="/blog/">Blog</a>
            </li>
            <li id="class">
                <a href="/class/">Class</a>
            </li>
            <li id="about">
                <a href="/about/" rel="author">About</a>
            </li>
            <li id="contact">
                <a href="/contact/">Contact</a>
            </li>
        </ul>
    </div>
</nav><!-- navbar -->

    
  

  
  <div class="content" id="content" role="main">


<div class="row">
  <div class="col-sm-10 col-sm-offset-1">

<article id="post-2018-01-22-myinsuranceinfo.com-scam" class="post post-2018-01-22-myinsuranceinfo.com-scam" itemscope itemtype="http://schema.org/Article">

  <h2 class="title"><a href="/2018/01/22/myinsuranceinfo.com-scam/" itemprop="name">myinsuranceinfo.com Legit-yet-scammy Letter
</a></h2>

  
      
      <meta itemprop="author" content="Dave Eargle" />
      <meta itemprop="copyrightHolder" content="Dave Eargle" />
      <meta itemprop="copyrightYear" content="2018" />
      <meta itemprop="datePublished" content="2018-01-22" />
      <meta itemprop="discussionUrl" content="/2018/01/22/myinsuranceinfo.com-scam/" />
    
  <div class="post-meta">
    <span class="entry-date">Posted January 22, 2018</span> |
    <a class="revision-history" href="https://github.com/deargle/deargle.github.com/commits/master/_posts/2018-01-22-myinsuranceinfo.com-scam.md" target="_blank">View revision history</a>
  </div>

    <div class="entrybody" itemprop="articleBody">
        <style>
blockquote {font-size:16px; margin: 0px}
blockquote p {margin-top: 0px; }
</style>

<div class="alert alert-info">Please read all the way to the bottom. This turned out to be a legit, albeit incredibly tacky, letter from a partner of my credit union. Call your credit union to confirm.</div>

<p>Got the below letter in the mail Saturday night. It claims to be from the credit union that services our vehicle loan. It says that our insurance information is not current, and if we do not quickly provide our up-to-date insurance information to them, they may purchase insurance on our behalf.</p>

<blockquote>
  <p>Dear [Me]:</p>
</blockquote>

<blockquote>
  <p>A recent review of your loan file indicates that [my credit union] does not have a current copy of your physical damage insurance for the collateral listed below. The terms of your loan agreement require you to maintain this coverage on your collateral at all times.</p>
</blockquote>

<blockquote>
  <p>Please furnish evidence of insurance that meets the following conditions. We will be unable to accept insurance information that does not meet all of these conditions.</p>
</blockquote>

<blockquote>
  <ul>
    <li>[uninteresting conditions]</li>
  </ul>
</blockquote>

<blockquote>
  <p>For your convenience, you or your insurance agent may furnish evidence of insurance in the following ways:</p>
</blockquote>

<blockquote>
  <ul>
    <li>[uninteresting ways]</li>
  </ul>
</blockquote>

<blockquote>
  <p>In the event we do not receive evidence of your insurance coverage, we may purchase insurance on your behalf. You may want to avoid this action by providing proof of coverage.</p>
</blockquote>

<blockquote>
  <p>If you have any questions about this notice, please call our Insurance Service Center at 1(800)998-0763. Thank you for allowing us to serve you.</p>
</blockquote>

<blockquote>
  <p>Sincerely,</p>
</blockquote>

<blockquote>
  <p>Insurance Service Center</p>
</blockquote>

<p><br /></p>

<p>I was a bit distracted at the time of opening the letter, and it stressed me out – another thing on my todo list. I admit that at first, I intended to respond and submit our
insurance information, but I was still hesitant. Why would my credit union be using an external company to process insurance information?</p>

<p>Thankfully I put it off until Monday, when I was fresher. Googled the name of the website and came
across <a href="https://www.reddit.com/r/Insurance/comments/6vkatb/myinsuranceinfocom/">this reddit post</a>, tipping me off to check out the loan number. The loan number was incorrect. The VIN is correct, though. (Redacted, although hey, you could likely find it too.) Phone number didn’t match up with our credit union. Phone number is also posted to some site called <a href="http://www.gosafco.com/customers/automobile-insurance/">GoSafco</a>, supposedly for some automotive insurance company called Safco. web.archive.org says the site has been online since 2012. They helpfully offer this advice on their website:</p>

<blockquote>
  <p>If you have received a notice regarding your insurance policy cancellation, a letter stating we need proof of insurance, or a non-renewal letter, please provide us with a copy of your insurance policy. You can FAX it to: 1-866-319-1597 or call 1-800-998-0763.  You may also email the information to MyInsurance@GoSAFCO.com</p>
</blockquote>

<p>No thanks.</p>

<p>The site (<a href="gosafco.com">gosafco.com</a>) is pretty thorough for a scam site, and free of typos. There’s another company called Safco that <a href="http://www.safcoproducts.com/">sells office products</a> and that has <a href="https://www.glassdoor.com/Overview/Working-at-SAFCo-EI_IE691184.11,16.htm">Glassdoor reviews</a>, so I think that SafCO <em>is</em> legit.</p>

<p>Be careful out there, it’s a scammy world. (But most people are good.)</p>

<p>Edit: I might be wrong about this, but if I am, shame on my credit union partner for the terribly scammy-feeling letter. I found several other sites that have been around for almost two decades that link that website and phone number:</p>

<ul>
  <li><a href="https://nicholasfinancial.com/?page_id=6809%3E">Nicholas Financial Inc</a> – which has a <a href="https://www.glassdoor.com/Salary/Nicholas-Financial-Salaries-E7603.htm">glassdoor</a> profile with 29 reviews, which links back to that website. But the reviews themselves follow a pattern, as if the same person wrote many of them. But why would scammers need to establish the legitimacy of a company that the victims already believe exists, because they are legitimate customers of the company? That’s what I don’t get.</li>
  <li><a href="http://www.gosafco.com/customers/automobile-insurance/">Gosafco</a> – feels phishy, and there’s an entirely separate company by the name Safco that sells home office products.</li>
  <li><a href="https://csfservicing.com/">CSF Servicing</a> – but I mean, who includes an “update your insurance info” on their homepage?</li>
  <li><a href="https://www.goamplify.com/tools-and-maintenance/loan-info.aspx">Amplify CU</a> – different phone number, but also links www.myinsuranceinfo.com</li>
</ul>

<p>Edit 2: My credit union says they contacted their Allied rep, who confirms that they manage www.myinsuranceinfo.com, and who runs that phone number. However, they have not yet explained why they sent a letter with an incorrect loan number. I’m not embarrassed that I mistook this for a scam – it’s remarkably tacky for Allied to send a letter as if they were my CU (with CU letterhead!), and to identify themselves simply as “Insurance Service Center.” Shame on you, Allied.</p>

<p>I have shared my experience on that reddit post, which, interestingly, contradicts the experience of that OP with his bank.</p>

<p>And here’s what I sent to my credit union:</p>

<blockquote>
  <p>Please also pass this along: It’s really tacky of Allied to use your letterhead (which looks like a poor imitation at that) and to claim to be you, and then to link to a non-Alliant site, and to only call themselves “Insurance Service Center.” Insurance fraud is a big concern, and letters like this would be a great way to harvest information. VIN information is easy to get (I think). There’s no indicator of legitimacy in their letter – the post office box isn’t even linked to [the credit union] on your website from what I can tell. Perhaps [the credit union] could leave a note on your site explaining that Allied is your external partner who manages these kinds of things?</p>
</blockquote>

<p><img src="/assets/img/myinsuranceinfo-scam-letter.png" alt="scam letter page 1" width="50%" /></p>

    </div>

    <div class="row mini-bio">
  
  
  
  <div class="col-sm-2">
      <div class="alignright"><img class='avatar' src='https://avatars2.githubusercontent.com/u/1174653?v=3&s=460' width='100' height='100'></div>
  </div>
  <div class="col-sm-10">
    
<p>David Eargle is an Assistant Professor at the University of Colorado Boulder in the Leeds School of Business. He earned his Ph.D. degree in Information Systems from the University of Pittsburgh. His research interests include human-computer interaction and information security. He has coauthored several articles in these areas using neurophysiological and other methodologies in outlets such as the <em>Journal of the Association for Information Systems</em>, the <em>European Journal of Information Systems</em>, the <em>International Conference on Information Systems</em>, and the <em>Hawaii International Conference on System Sciences)</em>, along with the <em>Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)</em>. <a href="/about/">More about the author →</a></p>

  </div>
</div>


    <div class="row improve-article-wrapper">
  <div class="col-sm-4 col-sm-offset-1">
     <a class="btn btn-primary btn-lg" href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2018-01-22-myinsuranceinfo.com-scam.md" title="Help improve article _posts/2018-01-22-myinsuranceinfo.com-scam.md">Edit</a>
   </div>
   <div class="col-sm-6 col-sm-offset-1">
   <p class="improve-article">This content is open source. <br />
   Please <a href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2018-01-22-myinsuranceinfo.com-scam.md" title="Help improve article _posts/2018-01-22-myinsuranceinfo.com-scam.md">help improve it</a>.</p>
  </div>
</div>


    

</article>

  </div>
</div>

</div><!-- content -->
<div class="row">
	
	<div class="col-sm-10 col-sm-offset-1 footer">
	
		<div class="fine-print">
			<a href="/feed.xml">
				<i class="fa fa-rss"></i>
			</a>
			<a href="/fine-print/">Fine Print</a>
		</div>
	</div>
</div>

</div><!--/.container-->


<script src="/assets/vendor/anchor-js/anchor.min.js"></script>
<script>anchors.add('h3, h4, h5, h6');</script>

<script src="/assets/vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-35065822-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2018/01/22/myinsuranceinfo.com-scam/',
		  'title': 'myinsuranceinfo.com Legit-yet-scammy Letter'
		});
	</script>
	<!-- End Google Analytics -->



</body>
</html>
<!-- Powered by GitHub | Generated 2018-12-01 03:00:52 -0500 | Revision 5dfa51a8cc15d86409ab5174f3b35459292b115c -->

