<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/plain" rel="author" href="/humans.txt" />
  <link rel="shortcut icon" href="/favicon.ico?v=0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18">

  <link href="/assets/css/bootstrap-custom.css?v=0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18" rel="stylesheet" media="screen">
  <link href="/assets/css/style.css?v=0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18" rel="stylesheet" media="screen">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>

  
      <link type="application/atom+xml" rel="alternate" href="https://daveeargle.com/feed.xml" title="Dave Eargle" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I social engineer my own banks | Dave Eargle</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="I social engineer my own banks" />
<meta name="author" content="deargle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For miscellaneous reasons, I have several different checking accounts at different banks. The most wild reason for opening a new account was that one day, while on a trip, I acquired $200+ in coins. I had no nearby bank account with a physical presence – just a very small credit union. I was too cheap to use a Coinstar machine*, so instead, I went to various credit unions that were supposed to be partners with mine. I hauled in an extremely heavy duffle bag packed with rolled coins and hefted it on the counter. “Can I deposit these?” At four different credit union branches, the answer was often “we refuse, because you don’t have an account with us.” One said “we would, except we don’t have a coin-counting machine.” So I called the next one in advance. I asked “can I deposit coins into my partner credit union through your branch?” They said “Certainly! Bring them on in.” Finally. This one was in the middle of a mall – it was a long walk. So I arrived, panting, heaved and hefted in my giant duffle bag and dropped it on the counter. Employee’s jaw drops. “I… was imagining like $20. I’ll be right back.” Had the whole family with me. 10 minutes later, she comes back out, and says in a low voice, “We can only accept the deposit if you open an account with us.” Fine, whatever, I just want to be done with this. I open an account, deposit the money. They gave us free hats and tote bags for being new customers. I entered the new account into YNAB. Logged in and checked it every once in a while." />
<meta property="og:description" content="For miscellaneous reasons, I have several different checking accounts at different banks. The most wild reason for opening a new account was that one day, while on a trip, I acquired $200+ in coins. I had no nearby bank account with a physical presence – just a very small credit union. I was too cheap to use a Coinstar machine*, so instead, I went to various credit unions that were supposed to be partners with mine. I hauled in an extremely heavy duffle bag packed with rolled coins and hefted it on the counter. “Can I deposit these?” At four different credit union branches, the answer was often “we refuse, because you don’t have an account with us.” One said “we would, except we don’t have a coin-counting machine.” So I called the next one in advance. I asked “can I deposit coins into my partner credit union through your branch?” They said “Certainly! Bring them on in.” Finally. This one was in the middle of a mall – it was a long walk. So I arrived, panting, heaved and hefted in my giant duffle bag and dropped it on the counter. Employee’s jaw drops. “I… was imagining like $20. I’ll be right back.” Had the whole family with me. 10 minutes later, she comes back out, and says in a low voice, “We can only accept the deposit if you open an account with us.” Fine, whatever, I just want to be done with this. I open an account, deposit the money. They gave us free hats and tote bags for being new customers. I entered the new account into YNAB. Logged in and checked it every once in a while." />
<link rel="canonical" href="https://daveeargle.com/2018/04/09/I-social-engineer-my-own-banks/" />
<meta property="og:url" content="https://daveeargle.com/2018/04/09/I-social-engineer-my-own-banks/" />
<meta property="og:site_name" content="Dave Eargle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@deargle" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2018-04-09T00:00:00-04:00","datePublished":"2018-04-09T00:00:00-04:00","headline":"I social engineer my own banks","mainEntityOfPage":{"@type":"WebPage","@id":"https://daveeargle.com/2018/04/09/I-social-engineer-my-own-banks/"},"url":"https://daveeargle.com/2018/04/09/I-social-engineer-my-own-banks/","author":{"@type":"Person","name":"deargle"},"description":"For miscellaneous reasons, I have several different checking accounts at different banks. The most wild reason for opening a new account was that one day, while on a trip, I acquired $200+ in coins. I had no nearby bank account with a physical presence – just a very small credit union. I was too cheap to use a Coinstar machine*, so instead, I went to various credit unions that were supposed to be partners with mine. I hauled in an extremely heavy duffle bag packed with rolled coins and hefted it on the counter. “Can I deposit these?” At four different credit union branches, the answer was often “we refuse, because you don’t have an account with us.” One said “we would, except we don’t have a coin-counting machine.” So I called the next one in advance. I asked “can I deposit coins into my partner credit union through your branch?” They said “Certainly! Bring them on in.” Finally. This one was in the middle of a mall – it was a long walk. So I arrived, panting, heaved and hefted in my giant duffle bag and dropped it on the counter. Employee’s jaw drops. “I… was imagining like $20. I’ll be right back.” Had the whole family with me. 10 minutes later, she comes back out, and says in a low voice, “We can only accept the deposit if you open an account with us.” Fine, whatever, I just want to be done with this. I open an account, deposit the money. They gave us free hats and tote bags for being new customers. I entered the new account into YNAB. Logged in and checked it every once in a while.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
      
  

</head>
<body class="post post-2018-04-09-I-social-engineer-my-own-banks" id="/2018/04/09/I-social-engineer-my-own-banks">

<div class="container">

  
  
  
    
        <nav class="navbar navbar-default" role="navigation" itemscope itemtype="http://data-vocabulary.org/Person">
    <meta itemprop="url" content="" />
    <meta itemprop="title" content="" />
    <meta itemprop="affiliation" content="" />
    <meta itemprop="photo" content="http://www.gravatar.com/avatar/.png" />
    <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
        <meta itemprop="locality" content="Pittsburgh" />
        <meta itemprop="region" content="" />
        <meta itemprop="country-name" content="" />
    </span>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>    
        <div>
        <a class="navbar-brand" itemprop="name" href="/">Dave Eargle</a>
        </div>
    </div>
    <div class='navbar-collapse collapse'>
        <!--p class='navbar-text'>Information Systems Management Researcher</p-->
        <ul class="nav navbar-nav navbar-right" >
            <li>
                <a href="/assets/Dave_Eargle_Vitae.pdf">Vita</a>
            </li>
            <li id="research">
                <a href="https://scholar.google.com/citations?user=Nw7ibigAAAAJ&hl=en">Research</a>
            </li>
            <!--li id="portfolio">
                <a href="/portfolio/">Portfolio</a>
            </li-->
            <li id="blog">
                <a href="/blog/">Blog</a>
            </li>
            <li id="class">
                <a href="/class/">Class</a>
            </li>
            <li id="about">
                <a href="/about/" rel="author">About</a>
            </li>
            <li id="contact">
                <a href="/contact/">Contact</a>
            </li>
        </ul>
    </div>
</nav><!-- navbar -->

    
  

  
  <div class="content" id="content" role="main">


<div class="row">
  <div class="col-sm-10 col-sm-offset-1">

<article id="post-2018-04-09-I-social-engineer-my-own-banks" class="post post-2018-04-09-I-social-engineer-my-own-banks" itemscope itemtype="http://schema.org/Article">

  <h2 class="title"><a href="/2018/04/09/I-social-engineer-my-own-banks/" itemprop="name">I social engineer my own banks
</a></h2>

  
      
      <meta itemprop="author" content="Dave Eargle" />
      <meta itemprop="copyrightHolder" content="Dave Eargle" />
      <meta itemprop="copyrightYear" content="2018" />
      <meta itemprop="datePublished" content="2018-04-09" />
      <meta itemprop="discussionUrl" content="/2018/04/09/I-social-engineer-my-own-banks/" />
    
  <div class="post-meta">
    <span class="entry-date">Posted April 09, 2018</span> |
    <a class="revision-history" href="https://github.com/deargle/deargle.github.com/commits/master/_posts/2018-04-09-I-social-engineer-my-own-banks.md" target="_blank">View revision history</a>
  </div>

    <div class="entrybody" itemprop="articleBody">
        <p>For miscellaneous reasons, I have several different checking accounts at different banks. The most wild reason for opening a new account
was that one day, while on a trip, I acquired $200+ in coins. I had no nearby bank account with a physical presence – just a very small credit union.
I was too cheap to use a Coinstar machine*, so instead, I went to various credit unions that were supposed to be partners with mine. I hauled in an extremely heavy duffle bag packed with rolled coins and hefted it on the counter. “Can I deposit these?” At four different credit union branches, the answer was often
“we refuse, because you don’t have an account with us.” One said “we <em>would</em>, except we don’t have a coin-counting machine.” So I called the next one in advance.
I asked “can I deposit coins into my partner credit union through your branch?” They said “Certainly! Bring them on in.” Finally. This one was in the middle of a mall – it was a long walk.
So I arrived, panting, heaved and hefted in my giant duffle bag and dropped it on the counter. Employee’s jaw drops. “I… was imagining like $20. I’ll be right back.” Had the whole
family with me. 10 minutes later, she comes back out, and says in a low voice, “We can only accept the deposit if you open an account with us.” Fine, whatever, I just want to be done
with this. I open an account, deposit the money. They gave us free hats and tote bags for being new customers. I entered the new account into YNAB. Logged in and checked it every once in a while.</p>

<p>Yesterday, I realized that they had started to charge us account inactivity fees. I ask nicely if they can reverse the fees, and they do. I then decide to close the account, just to streamline things.</p>

<p>This is the troubling part.</p>

<p>I call in. Phone call goes like this.</p>

<p>Me: “I would like to close my account.”</p>

<p>Agent: “What’s your account number?” I read it to her. “What’s your name?” I tell her. “Nope, that’s not your account.” We double-check the account number, she tries it again.</p>

<p>Agent: “Are you David Eargle?” … yes, but it would have been better if I had told you my name, if that’s being used as part of identity verification.</p>

<p>Agent: “What’s your birthday”? I rattle it off quickly. She says, “Did you say [my actual birthday]?” “Yes.” “Okay, good.” Well, if I actually wasn’t me, and didn’t know my birthday, it wouldn’t have mattered! Could have just mumbled something close-ish and said “yes” to whatever she corrected me on.</p>

<p>Agent: “What’s your secret passphrase?” I say just a moment, I need to look at my notes. I don’t have a verbal passphrase recorded – just three secret questions and a password
reset question, all of which are 20+ random characters. I ask, “I have secret phrases answering the following questions. Which one of those do you want?” She’s not certain. She suggests, “Well, what’s the last four of your social?” I tell her.</p>

<p>Again, she says, “Did you say [my actual last four of the SSN]?” Palm to forehead, yes, that’s what I said. Another thing I didn’t need to be accurate on.</p>

<p>Agent: “Okay, I’ll close the account, but there’s still funds in it. We’ll mail out a check.”</p>

<p>Me: “What address will the funds be sent to?”</p>

<p>Agent: “You can just fax us the address you want, with a picture of your ID.”</p>

<p>Done.</p>

<p>I couldn’t be happier to be rid of that bank. Opsec level is -9000. If I had the name of another member and their account number, I could buy a few extra pieces
of identifying information, forge an ID for him, call in today, close the account, and have all funds mailed to a destination of my choosing. Would the funds eventually
be refunded? Eventually, but not after a long headache for the customer.</p>

<p>Not the first bank of mine to fail on the verbal-password auth challenge, either. Many improperly-trained agents <a href="https://krebsonsecurity.com/2017/11/simple-banking-security-tip-verbal-passwords/">can be easily persuaded to accept answers to knowledge-based questions instead</a>, <em>despite a verbal password requirement being on file</em>. In that post,  Krebs says that he tests the opsec of customer service agents at institutions that hold his assets. He eventually found one that consistently followed the protocol, although
he left it unnamed. Maybe one day I’ll find them, too.</p>

<p>*Although I’m reading online that I could have exchanged the coins at a Coinstar for a gift-card, sans fees. Sigh.</p>

    </div>

    <div class="row mini-bio">
  
  
  
  <div class="col-sm-2">
      <div class="alignright"><img class='avatar' src='https://avatars2.githubusercontent.com/u/1174653?v=3&s=460' width='100' height='100'></div>
  </div>
  <div class="col-sm-10">
    
<p>David Eargle is an Assistant Professor at the University of Colorado Boulder in the Leeds School of Business. He earned his Ph.D. degree in Information Systems from the University of Pittsburgh. His research interests include human-computer interaction and information security. He has coauthored several articles in these areas using neurophysiological and other methodologies in outlets such as the <em>Journal of the Association for Information Systems</em>, the <em>European Journal of Information Systems</em>, the <em>International Conference on Information Systems</em>, and the <em>Hawaii International Conference on System Sciences)</em>, along with the <em>Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)</em>. <a href="/about/">More about the author →</a></p>

  </div>
</div>


    <div class="row improve-article-wrapper">
  <div class="col-sm-4 col-sm-offset-1">
     <a class="btn btn-primary btn-lg" href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2018-04-09-I-social-engineer-my-own-banks.md" title="Help improve article _posts/2018-04-09-I-social-engineer-my-own-banks.md">Edit</a>
   </div>
   <div class="col-sm-6 col-sm-offset-1">
   <p class="improve-article">This content is open source. <br />
   Please <a href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2018-04-09-I-social-engineer-my-own-banks.md" title="Help improve article _posts/2018-04-09-I-social-engineer-my-own-banks.md">help improve it</a>.</p>
  </div>
</div>


    

</article>

  </div>
</div>

</div><!-- content -->
<div class="row">
	
	<div class="col-sm-10 col-sm-offset-1 footer">
	
		<div class="fine-print">
			<a href="/feed.xml">
				<i class="fa fa-rss"></i>
			</a>
			<a href="/fine-print/">Fine Print</a>
		</div>
	</div>
</div>

</div><!--/.container-->


<script src="/assets/vendor/anchor-js/anchor.min.js"></script>
<script>anchors.add('h3, h4, h5, h6');</script>

<script src="/assets/vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-35065822-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2018/04/09/I-social-engineer-my-own-banks/',
		  'title': 'I social engineer my own banks'
		});
	</script>
	<!-- End Google Analytics -->



</body>
</html>
<!-- Powered by GitHub | Generated 2018-11-30 14:35:18 -0500 | Revision 0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18 -->

