<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/plain" rel="author" href="/humans.txt" />
  <link rel="shortcut icon" href="/favicon.ico?v=5dfa51a8cc15d86409ab5174f3b35459292b115c">

  <link href="/assets/css/bootstrap-custom.css?v=5dfa51a8cc15d86409ab5174f3b35459292b115c" rel="stylesheet" media="screen">
  <link href="/assets/css/style.css?v=5dfa51a8cc15d86409ab5174f3b35459292b115c" rel="stylesheet" media="screen">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>

  
      <link type="application/atom+xml" rel="alternate" href="https://daveeargle.com/feed.xml" title="Dave Eargle" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Was almost certain this was an Experian postal phish | Dave Eargle</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Was almost certain this was an Experian postal phish" />
<meta name="author" content="deargle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I froze my credit in the wake of the Equifax breach. Got two letters in the mail today, one for me and one for my wife, that I strongly suspected was a phishing scam. I don’t recall asking to have our names removed from receiving preapproved credit offers for five years, but I suppose it could have been part of the freeze process and I just dind’t notice. Google searching for the P.O. box showed me it’s legit. Go figure. At any rate, it’s a good idea for a phishing scam with the credit bureaus in the news lately. Letter below." />
<meta property="og:description" content="I froze my credit in the wake of the Equifax breach. Got two letters in the mail today, one for me and one for my wife, that I strongly suspected was a phishing scam. I don’t recall asking to have our names removed from receiving preapproved credit offers for five years, but I suppose it could have been part of the freeze process and I just dind’t notice. Google searching for the P.O. box showed me it’s legit. Go figure. At any rate, it’s a good idea for a phishing scam with the credit bureaus in the news lately. Letter below." />
<link rel="canonical" href="https://daveeargle.com/2017/09/19/experian-letter-not-a-phish/" />
<meta property="og:url" content="https://daveeargle.com/2017/09/19/experian-letter-not-a-phish/" />
<meta property="og:site_name" content="Dave Eargle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-19T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@deargle" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2017-09-19T00:00:00-04:00","datePublished":"2017-09-19T00:00:00-04:00","headline":"Was almost certain this was an Experian postal phish","mainEntityOfPage":{"@type":"WebPage","@id":"https://daveeargle.com/2017/09/19/experian-letter-not-a-phish/"},"url":"https://daveeargle.com/2017/09/19/experian-letter-not-a-phish/","author":{"@type":"Person","name":"deargle"},"description":"I froze my credit in the wake of the Equifax breach. Got two letters in the mail today, one for me and one for my wife, that I strongly suspected was a phishing scam. I don’t recall asking to have our names removed from receiving preapproved credit offers for five years, but I suppose it could have been part of the freeze process and I just dind’t notice. Google searching for the P.O. box showed me it’s legit. Go figure. At any rate, it’s a good idea for a phishing scam with the credit bureaus in the news lately. Letter below.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
      
  

</head>
<body class="post post-2017-09-19-experian-letter-not-a-phish" id="/2017/09/19/experian-letter-not-a-phish">

<div class="container">

  
  
  
    
        <nav class="navbar navbar-default" role="navigation" itemscope itemtype="http://data-vocabulary.org/Person">
    <meta itemprop="url" content="" />
    <meta itemprop="title" content="" />
    <meta itemprop="affiliation" content="" />
    <meta itemprop="photo" content="http://www.gravatar.com/avatar/.png" />
    <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
        <meta itemprop="locality" content="Pittsburgh" />
        <meta itemprop="region" content="" />
        <meta itemprop="country-name" content="" />
    </span>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>    
        <div>
        <a class="navbar-brand" itemprop="name" href="/">Dave Eargle</a>
        </div>
    </div>
    <div class='navbar-collapse collapse'>
        <!--p class='navbar-text'>Information Systems Management Researcher</p-->
        <ul class="nav navbar-nav navbar-right" >
            <li>
                <a href="/assets/Dave_Eargle_Vitae.pdf">Vita</a>
            </li>
            <li id="research">
                <a href="https://scholar.google.com/citations?user=Nw7ibigAAAAJ&hl=en">Research</a>
            </li>
            <!--li id="portfolio">
                <a href="/portfolio/">Portfolio</a>
            </li-->
            <li id="blog">
                <a href="/blog/">Blog</a>
            </li>
            <li id="class">
                <a href="/class/">Class</a>
            </li>
            <li id="about">
                <a href="/about/" rel="author">About</a>
            </li>
            <li id="contact">
                <a href="/contact/">Contact</a>
            </li>
        </ul>
    </div>
</nav><!-- navbar -->

    
  

  
  <div class="content" id="content" role="main">


<div class="row">
  <div class="col-sm-10 col-sm-offset-1">

<article id="post-2017-09-19-experian-letter-not-a-phish" class="post post-2017-09-19-experian-letter-not-a-phish" itemscope itemtype="http://schema.org/Article">

  <h2 class="title"><a href="/2017/09/19/experian-letter-not-a-phish/" itemprop="name">Was almost certain this was an Experian postal phish
</a></h2>

  
      
      <meta itemprop="author" content="Dave Eargle" />
      <meta itemprop="copyrightHolder" content="Dave Eargle" />
      <meta itemprop="copyrightYear" content="2017" />
      <meta itemprop="datePublished" content="2017-09-19" />
      <meta itemprop="discussionUrl" content="/2017/09/19/experian-letter-not-a-phish/" />
    
  <div class="post-meta">
    <span class="entry-date">Posted September 19, 2017</span> |
    <a class="revision-history" href="https://github.com/deargle/deargle.github.com/commits/master/_posts/2017-09-19-experian-letter-not-a-phish.md" target="_blank">View revision history</a>
  </div>

    <div class="entrybody" itemprop="articleBody">
        <p>I froze my credit in the wake of the Equifax breach. Got two letters in the mail today, one for me and one for my wife, that I strongly suspected was a phishing scam. I 
don’t recall asking to have our names removed from receiving preapproved credit offers for five years, but I suppose it could have been part of the freeze process and I just
dind’t notice. Google searching
for the P.O. box showed me it’s legit. Go figure. At any rate, it’s a good idea for a phishing scam with the credit bureaus in the news lately. Letter below.</p>

<p><img src="/assets/img/experian-not-phish/img-2.jpg" alt="the letter" width="600px" /></p>

<p><img src="/assets/img/experian-not-phish/img-1.jpg" alt="the envelope" width="600px" /></p>


    </div>

    <div class="row mini-bio">
  
  
  
  <div class="col-sm-2">
      <div class="alignright"><img class='avatar' src='https://avatars2.githubusercontent.com/u/1174653?v=3&s=460' width='100' height='100'></div>
  </div>
  <div class="col-sm-10">
    
<p>David Eargle is an Assistant Professor at the University of Colorado Boulder in the Leeds School of Business. He earned his Ph.D. degree in Information Systems from the University of Pittsburgh. His research interests include human-computer interaction and information security. He has coauthored several articles in these areas using neurophysiological and other methodologies in outlets such as the <em>Journal of the Association for Information Systems</em>, the <em>European Journal of Information Systems</em>, the <em>International Conference on Information Systems</em>, and the <em>Hawaii International Conference on System Sciences)</em>, along with the <em>Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)</em>. <a href="/about/">More about the author →</a></p>

  </div>
</div>


    <div class="row improve-article-wrapper">
  <div class="col-sm-4 col-sm-offset-1">
     <a class="btn btn-primary btn-lg" href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2017-09-19-experian-letter-not-a-phish.md" title="Help improve article _posts/2017-09-19-experian-letter-not-a-phish.md">Edit</a>
   </div>
   <div class="col-sm-6 col-sm-offset-1">
   <p class="improve-article">This content is open source. <br />
   Please <a href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2017-09-19-experian-letter-not-a-phish.md" title="Help improve article _posts/2017-09-19-experian-letter-not-a-phish.md">help improve it</a>.</p>
  </div>
</div>


    

</article>

  </div>
</div>

</div><!-- content -->
<div class="row">
	
	<div class="col-sm-10 col-sm-offset-1 footer">
	
		<div class="fine-print">
			<a href="/feed.xml">
				<i class="fa fa-rss"></i>
			</a>
			<a href="/fine-print/">Fine Print</a>
		</div>
	</div>
</div>

</div><!--/.container-->


<script src="/assets/vendor/anchor-js/anchor.min.js"></script>
<script>anchors.add('h3, h4, h5, h6');</script>

<script src="/assets/vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-35065822-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2017/09/19/experian-letter-not-a-phish/',
		  'title': 'Was almost certain this was an Experian postal phish'
		});
	</script>
	<!-- End Google Analytics -->



</body>
</html>
<!-- Powered by GitHub | Generated 2018-12-01 03:00:52 -0500 | Revision 5dfa51a8cc15d86409ab5174f3b35459292b115c -->

