<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/plain" rel="author" href="/humans.txt" />
  <link rel="shortcut icon" href="/favicon.ico?v=2843d32b57be664504537cc9ef51db52cd4bf245">

  <link href="/assets/css/bootstrap-custom.css?v=2843d32b57be664504537cc9ef51db52cd4bf245" rel="stylesheet" media="screen">
  <link href="/assets/css/style.css?v=2843d32b57be664504537cc9ef51db52cd4bf245" rel="stylesheet" media="screen">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>

  
      <link type="application/atom+xml" rel="alternate" href="https://daveeargle.com/feed.xml" title="Dave Eargle" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I made a college financial calculator | Dave Eargle</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="I made a college financial calculator" />
<meta name="author" content="deargle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Calculator to assist in optimizing investment strategies for future expenses." />
<meta property="og:description" content="Calculator to assist in optimizing investment strategies for future expenses." />
<link rel="canonical" href="https://daveeargle.com/2018/08/09/College-Financial-Calculator/" />
<meta property="og:url" content="https://daveeargle.com/2018/08/09/College-Financial-Calculator/" />
<meta property="og:site_name" content="Dave Eargle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-09T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@deargle" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2018-08-09T00:00:00-04:00","datePublished":"2018-08-09T00:00:00-04:00","headline":"I made a college financial calculator","mainEntityOfPage":{"@type":"WebPage","@id":"https://daveeargle.com/2018/08/09/College-Financial-Calculator/"},"url":"https://daveeargle.com/2018/08/09/College-Financial-Calculator/","author":{"@type":"Person","name":"deargle"},"description":"Calculator to assist in optimizing investment strategies for future expenses.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
      
  

</head>
<body class="post post-2018-08-09-College-Financial-Calculator" id="/2018/08/09/College-Financial-Calculator">

<div class="container">

  
  
  
    
        <nav class="navbar navbar-default" role="navigation" itemscope itemtype="http://data-vocabulary.org/Person">
    <meta itemprop="url" content="" />
    <meta itemprop="title" content="" />
    <meta itemprop="affiliation" content="" />
    <meta itemprop="photo" content="http://www.gravatar.com/avatar/.png" />
    <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
        <meta itemprop="locality" content="Pittsburgh" />
        <meta itemprop="region" content="" />
        <meta itemprop="country-name" content="" />
    </span>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>    
        <div>
        <a class="navbar-brand" itemprop="name" href="/">Dave Eargle</a>
        </div>
    </div>
    <div class='navbar-collapse collapse'>
        <!--p class='navbar-text'>Information Systems Management Researcher</p-->
        <ul class="nav navbar-nav navbar-right" >
            <li>
                <a href="/assets/Dave_Eargle_Vitae.pdf">Vita</a>
            </li>
            <li id="research">
                <a href="https://scholar.google.com/citations?user=Nw7ibigAAAAJ&hl=en">Research</a>
            </li>
            <!--li id="portfolio">
                <a href="/portfolio/">Portfolio</a>
            </li-->
            <li id="blog">
                <a href="/blog/">Blog</a>
            </li>
            <li id="class">
                <a href="/class/">Class</a>
            </li>
            <li id="about">
                <a href="/about/" rel="author">About</a>
            </li>
            <li id="contact">
                <a href="/contact/">Contact</a>
            </li>
        </ul>
    </div>
</nav><!-- navbar -->

    
  

  
  <div class="content" id="content" role="main">


<div class="row">
  <div class="col-sm-10 col-sm-offset-1">

<article id="post-2018-08-09-College-Financial-Calculator" class="post post-2018-08-09-College-Financial-Calculator" itemscope itemtype="http://schema.org/Article">

  <h2 class="title"><a href="/2018/08/09/College-Financial-Calculator/" itemprop="name">I made a college financial calculator
</a></h2>

  
      
        
        <meta itemprop="about" content="Calculator to assist in optimizing investment strategies for future expenses." />
        <meta itemprop="description" content="Calculator to assist in optimizing investment strategies for future expenses." />
      
      <meta itemprop="author" content="Dave Eargle" />
      <meta itemprop="copyrightHolder" content="Dave Eargle" />
      <meta itemprop="copyrightYear" content="2018" />
      <meta itemprop="datePublished" content="2018-08-09" />
      <meta itemprop="discussionUrl" content="/2018/08/09/College-Financial-Calculator/" />
    
  <div class="post-meta">
    <span class="entry-date">Posted August 09, 2018</span> |
    <a class="revision-history" href="https://github.com/deargle/deargle.github.com/commits/master/_posts/2018-08-09-College-Financial-Calculator.md" target="_blank">View revision history</a>
  </div>

    <div class="entrybody" itemprop="articleBody">
        <div class="page-header text-center well"><h2>Find the calculator <a href="/college-financial-calculator/">here</a>.</h2></div>

<p>I was in school for a long time. When I finally got my first “real” job last year, I scheduled a meeting with my university’s contracted financial counselors to ask them for help in savings goals.
I told them in advance that I was especially interested in figuring out how much I would need to save each month (or year or whatever) in order to have enough to help my children with college. My wife and I still haven’t decided whether or how much we’re going to assist our children with college versus letting them pay on their own for the life experience points – but I still wanted to know theoretically how much we would need to save to reach some arbitrary goal.</p>

<p>The financial counselor asked me again at the beginning of the meeting what I hoped to get from the meeting, and I reminded her of the college savings question. Then, to my disappointment, the counselor spent nearly the entirety of the hour pushing unrelated financial products on me. When I asked again at the end for a formula or something I could use for the college savings question, she shrugged her shoulders and turned to the almighty google to see what was out there. Nothing turned up (quickly, anyway).</p>

<p>Leaving the meeting, I realized that I had taken classes on this kind of thing in my business degree. It’s a question of long term investment with uneven cash flows. So I made a dadgum calculator with goal seek. First made it in Excel, then generalized it to this online one for the fun of it and to maybe help someone else.</p>

<p>To make this calculator, I played with Vue, d3, Finance.js, and goalSeek.js, all for the first time. I also accidentally used Bootstrap 4 instead of Bootstrap 3 (the rest of my site uses Bootstrap 3), so sigh I have to divorce this page from the entirety of the rest of my site. I <em>also</em> learned that Bower is deprecated, so I’d better learn something new like npm/yarn and webpack. Sigh. I just want to throw a nice calculator online, dangit! I learned that I am a <a href="https://medium.com/the-node-js-collection/modern-javascript-explained-for-dinosaurs-f695e9747b70">crusty old web-development dinosaur</a> and that I’m way behind on all the newfangled front-end trends.</p>

<p><em>Update 8/10/2018</em> – learned npm/yarn and webpack today. I’m beast-mode now.</p>

    </div>

    <div class="row mini-bio">
  
  
  
  <div class="col-sm-2">
      <div class="alignright"><img class='avatar' src='https://avatars2.githubusercontent.com/u/1174653?v=3&s=460' width='100' height='100'></div>
  </div>
  <div class="col-sm-10">
    
<p>David Eargle is an Assistant Professor at the University of Colorado Boulder in the Leeds School of Business. He earned his Ph.D. degree in Information Systems from the University of Pittsburgh. His research interests include human-computer interaction and information security. He has coauthored several articles in these areas using neurophysiological and other methodologies in outlets such as the <em>Journal of the Association for Information Systems</em>, the <em>European Journal of Information Systems</em>, the <em>International Conference on Information Systems</em>, and the <em>Hawaii International Conference on System Sciences)</em>, along with the <em>Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)</em>. <a href="/about/">More about the author →</a></p>

  </div>
</div>


    <div class="row improve-article-wrapper">
  <div class="col-sm-4 col-sm-offset-1">
     <a class="btn btn-primary btn-lg" href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2018-08-09-College-Financial-Calculator.md" title="Help improve article _posts/2018-08-09-College-Financial-Calculator.md">Edit</a>
   </div>
   <div class="col-sm-6 col-sm-offset-1">
   <p class="improve-article">This content is open source. <br />
   Please <a href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2018-08-09-College-Financial-Calculator.md" title="Help improve article _posts/2018-08-09-College-Financial-Calculator.md">help improve it</a>.</p>
  </div>
</div>


    

</article>

  </div>
</div>

</div><!-- content -->
<div class="row">
	
	<div class="col-sm-10 col-sm-offset-1 footer">
	
		<div class="fine-print">
			<a href="/feed.xml">
				<i class="fa fa-rss"></i>
			</a>
			<a href="/fine-print/">Fine Print</a>
		</div>
	</div>
</div>

</div><!--/.container-->


<script src="/assets/vendor/anchor-js/anchor.min.js"></script>
<script>anchors.add('h3, h4, h5, h6');</script>

<script src="/assets/vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-35065822-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2018/08/09/College-Financial-Calculator/',
		  'title': 'I made a college financial calculator'
		});
	</script>
	<!-- End Google Analytics -->



</body>
</html>
<!-- Powered by GitHub | Generated 2018-12-01 02:51:21 -0500 | Revision 2843d32b57be664504537cc9ef51db52cd4bf245 -->

