<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/plain" rel="author" href="/humans.txt" />
  <link rel="shortcut icon" href="/favicon.ico?v=8ccae70f25134456d73571c053f75a54974b7559">

  <link href="/assets/css/bootstrap-custom.css?v=8ccae70f25134456d73571c053f75a54974b7559" rel="stylesheet" media="screen">
  <link href="/assets/css/style.css?v=8ccae70f25134456d73571c053f75a54974b7559" rel="stylesheet" media="screen">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>

  
      <link type="application/atom+xml" rel="alternate" href="https://daveeargle.com/feed.xml" title="Dave Eargle" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to learn lockpicking | Dave Eargle</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="How to learn lockpicking" />
<meta name="author" content="deargle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m preparing to teach lockpicking to my class of 20 students in my information security management course at CU Boulder as an object lesson on the importance of physical security. My colleague Tony Vance has done the same at BYU, so he shared with me how he approaches it. I’m documenting what I’ve done." />
<meta property="og:description" content="I’m preparing to teach lockpicking to my class of 20 students in my information security management course at CU Boulder as an object lesson on the importance of physical security. My colleague Tony Vance has done the same at BYU, so he shared with me how he approaches it. I’m documenting what I’ve done." />
<link rel="canonical" href="https://daveeargle.com/2017/09/06/How-to-learn-lockpicking/" />
<meta property="og:url" content="https://daveeargle.com/2017/09/06/How-to-learn-lockpicking/" />
<meta property="og:site_name" content="Dave Eargle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-09-06T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@deargle" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2017-09-06T00:00:00-04:00","datePublished":"2017-09-06T00:00:00-04:00","headline":"How to learn lockpicking","mainEntityOfPage":{"@type":"WebPage","@id":"https://daveeargle.com/2017/09/06/How-to-learn-lockpicking/"},"url":"https://daveeargle.com/2017/09/06/How-to-learn-lockpicking/","author":{"@type":"Person","name":"deargle"},"description":"I’m preparing to teach lockpicking to my class of 20 students in my information security management course at CU Boulder as an object lesson on the importance of physical security. My colleague Tony Vance has done the same at BYU, so he shared with me how he approaches it. I’m documenting what I’ve done.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
      
  

</head>
<body class="post post-2017-09-06-How to learn lockpicking" id="/2017/09/06/How to learn lockpicking">

<div class="container">

  
  
  
    
        <nav class="navbar navbar-default" role="navigation" itemscope itemtype="http://data-vocabulary.org/Person">
    <meta itemprop="url" content="" />
    <meta itemprop="title" content="" />
    <meta itemprop="affiliation" content="" />
    <meta itemprop="photo" content="http://www.gravatar.com/avatar/.png" />
    <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
        <meta itemprop="locality" content="Pittsburgh" />
        <meta itemprop="region" content="" />
        <meta itemprop="country-name" content="" />
    </span>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>    
        <div>
        <a class="navbar-brand" itemprop="name" href="/">Dave Eargle</a>
        </div>
    </div>
    <div class='navbar-collapse collapse'>
        <!--p class='navbar-text'>Information Systems Management Researcher</p-->
        <ul class="nav navbar-nav navbar-right" >
            <li>
                <a href="/assets/Dave_Eargle_Vitae.pdf">Vita</a>
            </li>
            <li id="research">
                <a href="https://scholar.google.com/citations?user=Nw7ibigAAAAJ&hl=en">Research</a>
            </li>
            <!--li id="portfolio">
                <a href="/portfolio/">Portfolio</a>
            </li-->
            <li id="blog">
                <a href="/blog/">Blog</a>
            </li>
            <li id="class">
                <a href="/class/">Class</a>
            </li>
            <li id="about">
                <a href="/about/" rel="author">About</a>
            </li>
            <li id="contact">
                <a href="/contact/">Contact</a>
            </li>
        </ul>
    </div>
</nav><!-- navbar -->

    
  

  
  <div class="content" id="content" role="main">


<div class="row">
  <div class="col-sm-10 col-sm-offset-1">

<article id="post-2017-09-06-How to learn lockpicking" class="post post-2017-09-06-How to learn lockpicking" itemscope itemtype="http://schema.org/Article">

  <h2 class="title"><a href="/2017/09/06/How-to-learn-lockpicking/" itemprop="name">How to learn lockpicking
</a></h2>

  
      
      <meta itemprop="author" content="Dave Eargle" />
      <meta itemprop="copyrightHolder" content="Dave Eargle" />
      <meta itemprop="copyrightYear" content="2017" />
      <meta itemprop="datePublished" content="2017-09-06" />
      <meta itemprop="discussionUrl" content="/2017/09/06/How-to-learn-lockpicking/" />
    
  <div class="post-meta">
    <span class="entry-date">Posted September 06, 2017</span> |
    <a class="revision-history" href="https://github.com/deargle/deargle.github.com/commits/master/_posts/2017-09-06-How to learn lockpicking.md" target="_blank">View revision history</a>
  </div>

    <div class="entrybody" itemprop="articleBody">
        <p>I’m preparing to teach lockpicking to my class of 20 students in my information security management course at CU Boulder as an object lesson on the importance of physical security.
My colleague <a href="https://anthonyvance.com/">Tony Vance</a> has done the same at BYU, so he shared with me how he approaches it. I’m documenting what I’ve done.</p>

<ol>
  <li>Make lock stands out of wood. I used 2x4 cut to 11”, which I screwed onto some scrap 1x wood I had lying around. Screws need about 1” bite, more going into endgrain, 
so I used 2” screws for the joint. (I’ll post a picture soon). 2x4’s are just baaarely wide enough to receive a doorknob jig <a href="http://www.homedepot.com/p/Ryobi-Wood-Metal-Door-Lock-Installation-Kit-A99DLK4/205209873">like this</a>,
but it doesn’t matter if the hole goes off the wood a bit. The deadbolt doesn’t rely on a perfectly in-tact hole for stability. (You don’t have to use a stand – you can just hold the deadbolt in the same hand applying the tension. But I think the stands are fun.)
    <ul>
      <li>1” hole saws, like the kind that come in knob jigs, are a bane of my existence. I had the hardest time getting them to release the wood plug. I much prefer using a 1” spade bit.</li>
    </ul>
  </li>
  <li>
    <p>I bought a slew of Defiant single-cylinder deadbolts, $11 each. They use a KW1-keyway. Defiants are good for beginners, but that doesn’t mean they’re <em>too</em> easy for beginners.
All Defaint deedbolts have at least once security pin (a spool) in position #3. But even with those, I picked my first lock within two days.</p>
  </li>
  <li>
    <p>Since these deadbolts use a KW-1 keyway, they’re bumpable with <a href="https://www.bumpmylock.com/kwikset-kw1-house-key-bump-key.html">these bump keys</a>, which I also bought several of.
These deadbolts aren’t expensive enough to have any kind of anti-bumping pins, so they’re super bumpable. For bump hammers, I just bought a bunch of <a href="http://www.homedepot.com/p/2-in-x-4-in-Phillips-Head-Screwdriver-008-004-NOB/100651743">&lt;$1 screwdrivers from HD</a>.
They work well enough. I strike with the handle.</p>
  </li>
  <li>
    <p>For lock picks, I ordered several sets of <a href="https://www.southord.com/Lock-Pick-Tools/Lock-Pick-Set-11-Piece-Metal-Handles.html">Southord “Eleven Piece Lock Pick Set With Metal Handles”</a>. <a href="http://www.southord.com/Lock-Pick-Tools/Lock-Pick-Set-14-Piece-PXS-14.html">This set</a>
also looks nice, and they’re a little cheaper, but I haven’t tried them.</p>
  </li>
  <li>My first read was Deviant Ollam’s <a href="http://a.co/3kuTwFw">Practical Lock Picking: A Physical Penetration Tester’s Training Guide</a>, which got me started. I struggled my first day though – probably because
I didn’t read far enough into it to learn about security pins. Reading <a href="https://www.dropbox.com/s/y39ix9u9qpqffct/Lockpicking%20Detail%20Overkill.pdf?dl=0">Lock Picking: Detail Overkill</a>, which I found on the <a href="https://www.reddit.com/r/lockpicking">/r/lockping</a> wiki, helped me get a better 
feel for the right amount of tension to apply, and also for how to deal with the spool security pin. Also, by the second day, I had a better feel for how to hold the pick and tension wrench. I think 
sleeping on it helped. I’ve been practicing at the office for 2-minute breaks, and it’s feeling even more natural.</li>
</ol>

<p>The single lock picking stand on my desk right is very interesting to anyone who visits my office. I haven’t taught that class yet, but the students are excited. My neighbor isn’t so excited (“Hi Dave, what’s new?” “Just picked my first lock!” “… so my neighbor is a criminal…” “I’m also going to teach it to 20 college students,
making them all criminals, too.” “… oh, that’s… good.”)</p>


    </div>

    <div class="row mini-bio">
  
  
  
  <div class="col-sm-2">
      <div class="alignright"><img class='avatar' src='https://avatars2.githubusercontent.com/u/1174653?v=3&s=460' width='100' height='100'></div>
  </div>
  <div class="col-sm-10">
    
<p>David Eargle is an Assistant Professor at the University of Colorado Boulder in the Leeds School of Business. He earned his Ph.D. degree in Information Systems from the University of Pittsburgh. His research interests include human-computer interaction and information security. He has coauthored several articles in these areas using neurophysiological and other methodologies in outlets such as the <em>Journal of the Association for Information Systems</em>, the <em>European Journal of Information Systems</em>, the <em>International Conference on Information Systems</em>, and the <em>Hawaii International Conference on System Sciences)</em>, along with the <em>Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)</em>. <a href="/about/">More about the author →</a></p>

  </div>
</div>


    <div class="row improve-article-wrapper">
  <div class="col-sm-4 col-sm-offset-1">
     <a class="btn btn-primary btn-lg" href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2017-09-06-How to learn lockpicking.md" title="Help improve article _posts/2017-09-06-How to learn lockpicking.md">Edit</a>
   </div>
   <div class="col-sm-6 col-sm-offset-1">
   <p class="improve-article">This content is open source. <br />
   Please <a href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2017-09-06-How to learn lockpicking.md" title="Help improve article _posts/2017-09-06-How to learn lockpicking.md">help improve it</a>.</p>
  </div>
</div>


    

</article>

  </div>
</div>

</div><!-- content -->
<div class="row">
	
	<div class="col-sm-10 col-sm-offset-1 footer">
	
		<div class="fine-print">
			<a href="/feed.xml">
				<i class="fa fa-rss"></i>
			</a>
			<a href="/fine-print/">Fine Print</a>
		</div>
	</div>
</div>

</div><!--/.container-->


<script src="/assets/vendor/anchor-js/anchor.min.js"></script>
<script>anchors.add('h3, h4, h5, h6');</script>

<script src="/assets/vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-35065822-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2017/09/06/How-to-learn-lockpicking/',
		  'title': 'How to learn lockpicking'
		});
	</script>
	<!-- End Google Analytics -->



</body>
</html>
<!-- Powered by GitHub | Generated 2018-12-01 13:15:29 -0500 | Revision 8ccae70f25134456d73571c053f75a54974b7559 -->

