<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/plain" rel="author" href="/humans.txt" />
  <link rel="shortcut icon" href="/favicon.ico?v=0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18">

  <link href="/assets/css/bootstrap-custom.css?v=0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18" rel="stylesheet" media="screen">
  <link href="/assets/css/style.css?v=0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18" rel="stylesheet" media="screen">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>

  
      <link type="application/atom+xml" rel="alternate" href="https://daveeargle.com/feed.xml" title="Dave Eargle" />
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>I received a blackmail letter | Dave Eargle</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="I received a blackmail letter" />
<meta name="author" content="deargle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Original report of receiving a blackmail letter in the mail in 2016. Includes ongoing analysis as wave after wave of new letters have gone out over the following years. Includes contact information to USPIS inspector covering the case." />
<meta property="og:description" content="Original report of receiving a blackmail letter in the mail in 2016. Includes ongoing analysis as wave after wave of new letters have gone out over the following years. Includes contact information to USPIS inspector covering the case." />
<link rel="canonical" href="https://daveeargle.com/2016/10/24/I-received-a-blackmail-letter/" />
<meta property="og:url" content="https://daveeargle.com/2016/10/24/I-received-a-blackmail-letter/" />
<meta property="og:site_name" content="Dave Eargle" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-10-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@deargle" />
<script type="application/ld+json">
{"@type":"BlogPosting","dateModified":"2016-10-24T00:00:00-04:00","datePublished":"2016-10-24T00:00:00-04:00","headline":"I received a blackmail letter","mainEntityOfPage":{"@type":"WebPage","@id":"https://daveeargle.com/2016/10/24/I-received-a-blackmail-letter/"},"url":"https://daveeargle.com/2016/10/24/I-received-a-blackmail-letter/","author":{"@type":"Person","name":"deargle"},"description":"Original report of receiving a blackmail letter in the mail in 2016. Includes ongoing analysis as wave after wave of new letters have gone out over the following years. Includes contact information to USPIS inspector covering the case.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
      
  

</head>
<body class="post post-2016-10-24-I-received-a-blackmail-letter" id="/2016/10/24/I-received-a-blackmail-letter">

<div class="container">

  
  
  
    
        <nav class="navbar navbar-default" role="navigation" itemscope itemtype="http://data-vocabulary.org/Person">
    <meta itemprop="url" content="" />
    <meta itemprop="title" content="" />
    <meta itemprop="affiliation" content="" />
    <meta itemprop="photo" content="http://www.gravatar.com/avatar/.png" />
    <span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
        <meta itemprop="locality" content="Pittsburgh" />
        <meta itemprop="region" content="" />
        <meta itemprop="country-name" content="" />
    </span>
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>    
        <div>
        <a class="navbar-brand" itemprop="name" href="/">Dave Eargle</a>
        </div>
    </div>
    <div class='navbar-collapse collapse'>
        <!--p class='navbar-text'>Information Systems Management Researcher</p-->
        <ul class="nav navbar-nav navbar-right" >
            <li>
                <a href="/assets/Dave_Eargle_Vitae.pdf">Vita</a>
            </li>
            <li id="research">
                <a href="https://scholar.google.com/citations?user=Nw7ibigAAAAJ&hl=en">Research</a>
            </li>
            <!--li id="portfolio">
                <a href="/portfolio/">Portfolio</a>
            </li-->
            <li id="blog">
                <a href="/blog/">Blog</a>
            </li>
            <li id="class">
                <a href="/class/">Class</a>
            </li>
            <li id="about">
                <a href="/about/" rel="author">About</a>
            </li>
            <li id="contact">
                <a href="/contact/">Contact</a>
            </li>
        </ul>
    </div>
</nav><!-- navbar -->

    
  

  
  <div class="content" id="content" role="main">


<div class="row">
  <div class="col-sm-10 col-sm-offset-1">

<article id="post-2016-10-24-I-received-a-blackmail-letter" class="post post-2016-10-24-I-received-a-blackmail-letter" itemscope itemtype="http://schema.org/Article">

  <h2 class="title"><a href="/2016/10/24/I-received-a-blackmail-letter/" itemprop="name">I received a blackmail letter
</a></h2>

  
      
        
        <meta itemprop="about" content="Original report of receiving a blackmail letter in the mail in 2016. Includes ongoing analysis as wave after wave of new letters have gone out over the following years. Includes contact information to USPIS inspector covering the case." />
        <meta itemprop="description" content="Original report of receiving a blackmail letter in the mail in 2016. Includes ongoing analysis as wave after wave of new letters have gone out over the following years. Includes contact information to USPIS inspector covering the case." />
      
      <meta itemprop="author" content="Dave Eargle" />
      <meta itemprop="copyrightHolder" content="Dave Eargle" />
      <meta itemprop="copyrightYear" content="2016" />
      <meta itemprop="datePublished" content="2016-10-24" />
      <meta itemprop="discussionUrl" content="/2016/10/24/I-received-a-blackmail-letter/" />
    
  <div class="post-meta">
    <span class="entry-date">Posted October 24, 2016</span> |
    <a class="revision-history" href="https://github.com/deargle/deargle.github.com/commits/master/_posts/2016-10-24-I-received-a-blackmail-letter.md" target="_blank">View revision history</a>
  </div>

    <div class="entrybody" itemprop="articleBody">
        <p>Got something very interesting in the mail a few days ago – a blackmail letter! Claiming that someone discovered that I have been unfaithful to my wife (which I haven’t been, I assure you). Obviously a phishing scam, but while these kinds of things may be common in email spamboxes, when USPS is used, it’s a felony. I did some research and it looks very much like a copycat of <a href="https://www.grahamcluley.com/ashley-madison-blackmail-letter/">the Ashley Madison blackmail letters</a> that went out last December, except the version I received only requires a name and an address. My name was only mentioned twice, and no other names were named. I’m attaching redacted copies.</p>

<p>Compare the letter I received (below) to the Ashley Madison one linked above.</p>

<ul>
  <li>The line spacing within-paragraph is the same,</li>
  <li>the font face is the same,</li>
  <li>the spacing between paragraphs is the same (which is noteworthy since it’s rather large spacing),</li>
  <li>the requested amount ($2k) is exactly the same except that my version includes a comma in the number figure,</li>
  <li>the language and font styling describing the “Receiving Bitcoin Address” is exactly the same, as is the wording from that point onward about things like “payment must be received by…”</li>
  <li>the “THIS DOCUMENT IS TWO-SIDED” language on the bottom is also identical, although mine is right-aligned. Etcetera.</li>
</ul>

<p>It’s such a close match that it’s obviously related to AM, but who would have taken the time to start with a physical letter and then match the formatting exactly in their own word template? Doesn’t make sense, unless there’s just one guy doing all this, which I doubt. I suspect that the digital file template that was used in the original AM blackmails is being shared on the darkwebs, although I haven’t ventured out to confirm. Sharing of source material is common, especially when the originator is feeling the heat and needs plausible deniability. <a href="https://krebsonsecurity.com/2016/10/source-code-for-iot-botnet-mirai-released/">Happened with the Mirai IoT Botnet source code</a>.</p>

<p>The envelope used a physical stamp, and was sent from “Pittsburgh 150.” Impossible to say exactly where that is, but 150 is the first three in the 5-digit zip for the wide Pittsburgh region. I sent my original copy to the Pittsburgh US Postal Inspector, and I also filed a report with my local borough police in case these guys are shot-gunning letters to everyone in the neighborhood. It kind of unnerves me to imagine someone as nearby as downtown taking the time to stuff the envelope and drop it in the mailbox with my name on it, though. The day I received it, I found myself on edge when cars slowed down in front of our house. I suspect they got my address from the same place that junk mailers got it from. We’ll see what the inspector general finds, if anything. I doubt they’ll get much from the letter I sent them since I handled it so much, but maybe they’ll find something somewhere else.</p>

<p>On the cost issue from the perspective of the attacker: I’d be curious to know the response rates to postal letters versus spam emails, if the exact same message were sent out. I’d naturally predict that postal response rates would be much higher. But how much higher do they need to be, economically speaking? I’m having trouble finding an exact number (I know it’s in Brian Kreb’s <em>Spam Nation</em>, amazing book by the way), but an old estimate I found is that spam costs <a href="https://en.wikipedia.org/wiki/Email_spam#Cost_of_spam">$0.00001 per email</a>. So the response rate to a physical letter has to be at least 44,000 times higher than for a single spam email in order for it to make financial sense. I wouldn’t be surprised if it were. At 50 cents each and at 2k payout you’d only need a response rate of 1/4000 in order to break even.</p>

<p>Other considerations are that, for the letter I received, the attacker had to know that I am currently married, to a woman. They did not need to know my gender. My next curiosity is to see what’s available in the way of address list specificity. Maybe there is a specific list of “addresses of people married to a woman.” That’d be interesting. I’d also be interested to see what the street value is of each bit of information, e.g. the price of an address, birthday, home ownership status, credit cards owned, web searching behavior, etc. But I need to prepare a bit more before I delve into the darkwebs. vpn, tor, etc.</p>

<h2 id="what-should-you-do-if-you-also-got-a-letter">What should you do if you also got a letter?</h2>

<p>You should contact the U.S. Postal Inspection Service (USPIS). The agent handling the case is Kyle Parker (<a href="mailto:KWParker@uspis.gov">KWParker@uspis.gov</a>). Shoot him an email, and cc me if you wouldn’t mind. You may also file a formal complaint on <a href="https://ehome.uspis.gov/fcsexternal/default.aspx">the agency website</a>. The Postal Inspection Service is the lead agency and is working with FBI and other federal and local agency regarding this scheme. Due to the time sensitivity of this fraud, Inspector Parker requests you scan a copy of the letter and envelope as soon as possible to him directly.</p>

<p><em>This is still current as of 8/11/2018. Kyle is still leading the investigation.</em></p>

<h2 id="there-is-a-somewhat-copycat-blackmail-email-floating-around-first-reported-july-2018-ish">There is a somewhat-copycat blackmail email floating around (First reported July 2018-ish)</h2>

<p>It is an email that reports that the blackmailer has compromised your computer camera and recorded you doing embarrassing things. To “prove” the claim, the attacker shows you one of your legitimate passwords. Don’t worry, this is also a ruse. Your passwords have been compromised and leaked by a plethora of sites over the last decade or so, over and over again. Your personal information has likely also been available for sale on the black market for years, too. Best advice, <em>do not reuse passwords across sites</em>. Easy way to get pwned. Say you use the same password on linkedin as you do for your online banking portal. Bad move, linkedin got breached in 2012. Sites get breached every day. Equifax was not a new thing. It was just bigger, and no one really understands why they (data brokers) have our information in the first place, so the audacity was off the chart and therefore it got a lot of media attention. Check 
<a href="haveibeenpwned">https://haveibeenpwned.com/</a> to see which mega-breaches your email account(s) may have been involved in. It’s a legit service run by Troy Hunt, security researcher. Sponsored by 1password password manager, which I also use and recommend.</p>

<p>See <a href="https://krebsonsecurity.com/2018/07/sextortion-scam-uses-recipients-hacked-passwords/">here</a> for more.</p>

<hr />

<p><strong>Update 11/9/2016:</strong> I made a first foray into the darkweb using <a href="https://tails.boum.org/about/index.en.html">Tor running on Tails in a VM</a> (on a usb stick soon), but I didn’t find anything yet.</p>

<p><strong>Update 10/27/2017:</strong> I got three emails today from other victims. I have only received one other email in the 12-ish months that this post has been up. Seems like another wave has gone out.</p>

<p><strong>Update 10/28/2017:</strong> I have now received 8 emails from victims since yesterday. There’s definitely been another wave. At least five were postmarked “Nashville, Tennessee 370.” Several didn’t have the stamp cancelled out. Recipients are all over the US:</p>

<ul>
  <li>Portland, Oregon</li>
  <li>Alabama</li>
  <li>California (Unknown + Southern + San Francisco)</li>
  <li>Fort Myers, Florida</li>
  <li>Houston, Texas</li>
  <li>Austin, Texas</li>
  <li>Chandler, Arizona</li>
  <li>Cincinnati, Ohio</li>
  <li>Annandale, Virginia</li>
  <li>Wilmington, Delaware</li>
  <li>Seattle, Washington</li>
  <li>Nashville, Tennessee (!)</li>
  <li>York, Maine (a detective from the York police department reached out to me for that one)</li>
</ul>

<p>All postmarked October 24, 2017.</p>

<p>Bitcoin addresses are unique.</p>

<p>By the way, nothing ever came from me ignoring the original letter I received.</p>

<p>A later version of the letter had these revisions:</p>

<ul>
  <li>First sentence is “I know about the secret you are keeping from your wife” instead of “I know you cheated on your wife.”</li>
  <li>There’s a reference to “I stumbled across your misadventures while working a job around [location close to victim’s address]”, whereas before the location was not specified.</li>
</ul>

<p>I know my name (all our names) are on a lot of lists for sale out there (the same lists that junk mailers use), but I still wonder, which list did the scammer use for this? Knowing that would answer the question – “why me?”. Probably just a mundane “people who are married” list of some kind, with random selection from the list. It’s not even a “people who are married and who probably have $2,000 to spare” list, because I got targeted when I was a doctoral student ¯\_ツ_/¯.</p>

<p>The other thing is that before, I got a letter postmarked from my local city (which was unnerving). So did another victim who contacted me last year. I wonder how the attacker pulled that off. Are there such things as local letter-sending mules? But this time, it’s all from Nashville?</p>

<p><strong>Update 11/2/2017</strong>: By now, over two dozen people have contacted me. Thought it would be interesting to share the Google Analytics traffic to this blog post. I typically get ~3-5 visits a day, but since Oct 25th I’ve had an explosion. I’ve had 1,300 visits to the page in the past week, 960 of those being unique visits. If that’s any indication of the number of victims, that’s huge.</p>

<p><img src="/assets/img/blackmail/2017-blackmail-traffic.png" alt="google-analytics-traffic" width="100%" /></p>

<p><br /></p>

<p><strong>Update 11/22/2017</strong>: Another wave has been released! I’ve had another dozen people contact me so far. Dates for this wave are Nov 17th and 18th. A disproportionate number of people who have contacted me have been lawyers – seems the targeting is getting more sophisticated. One person reported that multiple people in their neighborhood received copies of the letter. Letter contents are exactly the same, except that the extortion amount has increased to either $2,500 or $3,500 (interesting, isn’t it?).</p>

<p>Again, victims are all over the U.S.</p>

<p><strong>Update 12/14/2017</strong>: Two more waves have come out. One on December 1st, postmarked from Chattanooga TN 374, asking $2500. Another on December 2nd, again from Nashville, TN 370. Unsure about the dates of several sent in, but overall less people contacted me this time. Another received on December 11th, postmarked Birmingham AL 350. I wonder if the attacker is getting nervous about only using Nashville, so he’s using nearby post offices.</p>

<p><strong>Update 1/8/2018</strong>: Birmingham from December 11th was a huge wave. Another wave started on Jan 2nd, 2018, this time out of Evansville, Indiana (IN). Evansville is noteworthy because it’s within two-ish hours from  Nashville. Birmingham was also close to Nashville. Extortion amount for the Evansville wave is $3,500 (with a few interesting cases at $3,450 and $3,600 – I don’t know what to make of the small variance in pricing). The Birmingham wave demand got as high as $8,000!</p>

<p>(An earlier version of this update incorrectly stated that the new wave was out of <em>Evanston Illinois</em>. I got mixed up because someone in Evanston IL got a letter from Evansville IN.)</p>

<p><strong>Update 1/26/2018</strong>: Another few weeks pass, another wave has begun. Postmarks 23 January, Chattanooga TN again. If you get a letter from this wave, please tell me the first sentence of your letter. the attacker has started saying “My name is <strong>__</strong>__”, but he uses a different name each time. I can’t decide if the attacker is just messing with me because he’s realized I’m collecting letters and is giving me a wild goose chase or a “fun” thing to collect, or if the attacker is just trying to throw off the google-abilty of blog articles like mine. Either way, I’ll post some of the names I’ve seen the attacker use so far (below).</p>

<p>There’s a few other different things that stand out to me about this letter, from what I’ve seen from readers sending theirs in. Biggest change besides some new line breaks is that it includes the wive’s name peppered throughout. See lower for a transcribed exceprt from this letter.</p>

<p>Something else I noticed is that not everyone is getting the same kind of window mailer envelope. Some have the address on the top-right of the letter, and some on the top-left. Don’t know what to make of that.</p>

<p>A reader suggested that demand amount may be correlated with home value / property tax. Interesting idea. Doing so would be a “smart” way to extract the maximum amount from victims without being more than victims can pay.</p>

<p><strong>Update 2/17/2018</strong>: Like clockwork, another wave, all postmark dates Feb 12 2018. What a nice letter to receive on Valentine’s Day… asking price seems to be north of $8k for all I’ve seen. Blackmailer is still using ridiculous handles. Shocker this time is that
multiple post offices were used: so far, I’ve seen Wichita KS, Richmond VA, Raleigh NC, and Denver CO. Which begs the question, who else has the blackmailer recruited to help, and who is sending what where? Well…</p>

<iframe src="https://www.google.com/maps/d/embed?mid=12Mh9ehgSjL6-HvBH77f8mscu2upmdJKU&amp;hl=en" width="640" height="480"></iframe>

<p><strong>Update July 19, 2018</strong> – There has been something like one wave every three weeks consistently since the last wave I noted for February 12, 2018. Only notable difference is that the asking price has jumped to around $15k. Most coming from Nashville, some from Little Rock.</p>

<p><strong>Update 31 August 2018</strong>: A twisted development has come to light. As of two weeks ago, the attacker has started to include a return address on the letters. The return addresses are for previous blackmail victims! Here’s USPIS inspector Kyle’s observation:</p>

<blockquote>
  <p>The return addresses started about two weeks ago.  The return addresses are secondary victims who are being recycled from earlier letters. At this point, they are mostly attorneys and for the most part consistently being used from the same state as the postmark. Demand amounts exceeding $15k.</p>
</blockquote>

<p>This sickens me (the new method, not Kyle ;-) ). Please don’t start a witch hunt going after the people listed on your return addresses.</p>

<hr />

<h2 id="waves-so-far-precise-dates-are-postmark-dates">Waves so far (precise dates are postmark dates)</h2>

<ul>
  <li><strong>October 2016</strong> – I posted this article and only heard from one other person. If the letter has been posted back in time, I probably would have gotten more emails. Mine was postmarked Pittsburgh.</li>
  <li><strong>October 24, 2017</strong> – Wave of letters, postmarked Nashville, Tennessee 370</li>
  <li><strong>Nov 17th and Nov 18th, 2017</strong> – Nashville, TN again. Asking price $2,500 or $3,500</li>
  <li><strong>December 1st, 2017</strong> – Chatttanooga TN 374</li>
  <li><strong>December 2nd, 2017</strong> – Nashville, TN 370</li>
  <li><strong>December 11th, 2017</strong> – Birmingham AL 350 – asking price as high as $8,000</li>
  <li><strong>January 2nd, 2018</strong> – Evansville, IN – asking price $3,450 to $3,600</li>
  <li><strong>January 23rd and 24th, 2018</strong> – Chattanooga TN – asking price either ~$3,800, or low-to-high $8,000’s. Nothing in between.</li>
  <li><strong>February 12th, 2018</strong> – Wichita KS, Denver CO, Richmond VA, Raleigh NC – asking price north of $8.</li>
  <li><strong>Mid-August, 2018</strong> – Attacker starts to include return addresses of previous victims.</li>
</ul>

<h2 id="locations">Locations</h2>

<p>Literally no rhyme or reason as far as I can tell. All over the United States. High variance within waves. Generally middle- or high-income neighborhoods though.</p>

<h2 id="google-analytics">Google analytics</h2>

<p>Interesting because you can clearly see the waves of letters in my traffic spikes. The flat line before October 2017 was my traffic to that page for the entire year before that.</p>

<p>Posted: 1/26/2018</p>

<p><img src="/assets/img/blackmail/2018-jan-26-blackmail-traffic.png" alt="google-analytics-traffic" width="100%" /></p>

<hr />

<h2 id="original-letter-i-received-in-october-2016">Original Letter I received in October 2016</h2>

<p>My scans of the letter I got in October 2016 (nothing received at the bitcoin address yet, I already checked. Probably unique anyway.):</p>

<p><img src="/assets/img/blackmail/page-1.jpg" alt="blackmail page 1" width="50%" /></p>

<p><img src="/assets/img/blackmail/page-2.jpg" alt="blackmail page 2" width="50%" /></p>

<p><img src="/assets/img/blackmail/how-to-page-1.jpg" alt="blackmail how-to page 1" width="50%" /></p>

<p><img src="/assets/img/blackmail/how-to-page-2.jpg" alt="blackmail how-to page 2" width="50%" /></p>

<p><img src="/assets/img/blackmail/envelope.jpg" alt="envelope" width="50%" /></p>

<hr />

<h2 id="text-excerpt-of-letters-beginning-october-2017">Text excerpt of letters beginning October 2017</h2>

<p>A friend recommended I post some of the text of the letter for SEO purposes (to help victims find this post), so here goes with the first two paragraphs:</p>

<blockquote>
  <p>I’m going to cut to the chase. I know about the secret you are keeping from your wife. More importantly, I have <em>evidence</em> of what you have been hiding. I won’t go into the specifics here in case your wife intercepts this, but you know what I am talking about.</p>
</blockquote>

<blockquote>
  <p>You don’t know me personally and nobody hired me to look into you. Nor did I go out looking to burn you. It is just your bad luck that I stumbled across your misadventures while working a job around [redacted]. I then put in more time than I probably should have looking into your life. Frankly, I am ready to forget all about you and let you get on with your life. And I am going to give you two options that will accomplish that very thing. Those two options are either to ignore this letter, or simply pay me $2,000. Let’s examine those two options in more details.</p>
</blockquote>

<p>And so on.</p>

<p>And <del>here’s a PDF scan of one of the October 24, 2017 that a reader sent in.</del> Removed because of the <a href="https://krebsonsecurity.com/2018/01/bitcoin-blackmail-by-snail-mail-preys-on-those-with-guilty-conscience/comment-page-1/#comment-457223">double-sided photoshop address recovery threat</a>.</p>

<h2 id="text-excerpt-of-letters-beginning-january-23-2018-ish-that-include-wife-name-with-commentary">Text excerpt of letters beginning January 23 2018-ish that include wife name, with commentary.</h2>

<p>I haven’t looked too closely at other letters that have been sent in to me to note more differences.</p>

<blockquote>
  <p>My name is SwiftDog~[redacted] and I know about the secret you are keeping from your wife and from everyone else. More importantly, I have <em>evidence</em> of what you have been hiding. I won’t go into the specifics here in case your wife intercepts this, but you know what I am talking about.</p>
</blockquote>

<blockquote>
  <p>You don’t know me personally and nobody hired me to look into you. Nor did I go out looking to burn you. It is just your bad luck that I stumbled across your misadventures while working a job around [nearby place]. I then put in more time than I probably should have [note: “looking into your life” has been removed.]. Frankly, I am ready to forget all about you and [wife name!] and let you get on with your life. So I am going to give you two options that will accomplish that very thing. Those two options are either [note: “to” has been dropped here] ignore this letter, or simply pay me $3,800 [or whatever other varying amount.]</p>
</blockquote>

<blockquote>
  <p>[new line break here] Let’s examine those two options in more detail.</p>
</blockquote>

<blockquote>
  <p>Option 1 is to ignore this letter. Let me tell you what will happen if you choose this path. I will take this evidence and send it to everyone in your life, [this part is new:] especially [wife name]. And as insurance against you intercepting it before she gets it, I will also send copies to her friends, family, associates, and all your neighbors on and around [street name of address letter sent to]. So even if you decide to come clean with your wife, it won’t protet her from the humiliation she will feel when everyone she knows finds out your sordid details from me.</p>
</blockquote>

<blockquote>
  <p>Option 2 is to pay me [amount]. We’ll call this my “confidentiality fee”. Now let me tell you what happens if you choose this path. Your secret remains your secret. You go on with your life as though none of this ever happened. Though you may want to do a better job at keeping your misdeeds [used to say indiscretion] secret in the future.</p>
</blockquote>

<blockquote>
  <p>At this point you may be thinking, “[Used to say “This is blackmail!] I’ll just go to the cops.” [Used to say: “Yes, this is blackmail. And yes, blackmail is illegal and I would likely do some jail time if caught.”] Which is why I have taken steps to ensure this letter cannot be traced back to me. So that won’t help, and it won’t stop the evidence from ruining your life. [Used to say: “So going to the cops won’t stop the evidence from being sent out and would destroy your life the same as Option 1.”] I’m not looking to break your bank. I just want to be compensated for the time I put into investigating you. [Used to say here: “[amount] will close the books on that”]</p>
</blockquote>

<blockquote>
  <p>[snipped…]</p>
</blockquote>

<blockquote>
  <p>… <strong>payment must be received within 9 days of this letter’s post marked date.</strong> [Used to be “within 10 days”!] [Used to say: “There will be no further communication between us.”] If I don’t receive the bitcoin by the deadline, I will go ahead[…] the least you could do is tell [wife] so she can come up with an excuse to prepare her friends and family before they find out. The clock is ticking.</p>
</blockquote>

<p>10 days is too long I guess, had to make it 9? I notice that in <a href="https://krebsonsecurity.com/wp-content/uploads/2018/01/extortionletter.pdf">Brian Kreb’s transcription of the letter his reader sent him</a>, the deadline was <strong>12</strong> days.</p>

<p>Wife’s name peppered throughout? Supposedly as an indicator that he actually knows something, I guess.</p>

<h2 id="sample-of-ridiculous-usernames-ive-seen-the-attacker-use-so-far">Sample of ridiculous usernames I’ve seen the attacker use so far</h2>

<p>In the 23 January 2018 wave, the attacker started beginning his letters with “My name is _______”. No two letters sent in to me have used the same name here so far. Here’s some I’ve seen, with numbers redacted.</p>

<ul>
  <li>GreenWolf</li>
  <li>BlueWolf</li>
  <li>BadOwl</li>
  <li>SwiftOwl</li>
  <li>WhiteBat</li>
  <li>NightBat</li>
  <li>BigShark</li>
  <li>GreyBear</li>
  <li>SwiftDog</li>
  <li>BlackDog</li>
  <li>BadStag</li>
  <li>RedBear</li>
</ul>

<h2 id="miscellaneous">Miscellaneous</h2>

<ul>
  <li><a href="https://krebsonsecurity.com/2018/01/bitcoin-blackmail-by-snail-mail-preys-on-those-with-guilty-conscience/">KrebsOnSecurity</a> – comment area has some interesting discussion</li>
  <li><a href="https://www.cnbc.com/2018/01/22/growing-blackmail-scam-demands-payment-in-bitcoin.html">CNBC interview</a> – they scoped my lock picking stand out of the office shot :-(</li>
  <li><a href="https://withoutbullshit.com/blog/my-bitcoin-blackmail-experience-started-with-a-well-written-letter">https://withoutbullshit.com/blog/my-bitcoin-blackmail-experience-started-with-a-well-written-letter</a></li>
  <li><a href="https://www.localmemphis.com/news/local-news/national-extortion-letter-scam-hits-memphis/1187893603">My buddy Kyle goes public</a></li>
</ul>

    </div>

    <div class="row mini-bio">
  
  
  
  <div class="col-sm-2">
      <div class="alignright"><img class='avatar' src='https://avatars2.githubusercontent.com/u/1174653?v=3&s=460' width='100' height='100'></div>
  </div>
  <div class="col-sm-10">
    
<p>David Eargle is an Assistant Professor at the University of Colorado Boulder in the Leeds School of Business. He earned his Ph.D. degree in Information Systems from the University of Pittsburgh. His research interests include human-computer interaction and information security. He has coauthored several articles in these areas using neurophysiological and other methodologies in outlets such as the <em>Journal of the Association for Information Systems</em>, the <em>European Journal of Information Systems</em>, the <em>International Conference on Information Systems</em>, and the <em>Hawaii International Conference on System Sciences)</em>, along with the <em>Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI)</em>. <a href="/about/">More about the author →</a></p>

  </div>
</div>


    <div class="row improve-article-wrapper">
  <div class="col-sm-4 col-sm-offset-1">
     <a class="btn btn-primary btn-lg" href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2016-10-24-I-received-a-blackmail-letter.md" title="Help improve article _posts/2016-10-24-I-received-a-blackmail-letter.md">Edit</a>
   </div>
   <div class="col-sm-6 col-sm-offset-1">
   <p class="improve-article">This content is open source. <br />
   Please <a href="http://github.com/deargle/deargle.github.io/edit/master/_posts/2016-10-24-I-received-a-blackmail-letter.md" title="Help improve article _posts/2016-10-24-I-received-a-blackmail-letter.md">help improve it</a>.</p>
  </div>
</div>


    

</article>

  </div>
</div>

</div><!-- content -->
<div class="row">
	
	<div class="col-sm-10 col-sm-offset-1 footer">
	
		<div class="fine-print">
			<a href="/feed.xml">
				<i class="fa fa-rss"></i>
			</a>
			<a href="/fine-print/">Fine Print</a>
		</div>
	</div>
</div>

</div><!--/.container-->


<script src="/assets/vendor/anchor-js/anchor.min.js"></script>
<script>anchors.add('h3, h4, h5, h6');</script>

<script src="/assets/vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>


	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-35065822-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/2016/10/24/I-received-a-blackmail-letter/',
		  'title': 'I received a blackmail letter'
		});
	</script>
	<!-- End Google Analytics -->



</body>
</html>
<!-- Powered by GitHub | Generated 2018-11-30 14:35:18 -0500 | Revision 0d95d00e6a8a9fabcb7ddf50c2ecb56b2a19fb18 -->

